"""
Задача:
Напишите программу, которая: считывает список чисел lst из первой строки;
считывает число x из второй строки и выводит все позиции, на которых встречается число
x в переданном списке lst.

Позиции нумеруются с нуля, если число x не встречается в списке, вывести строку
"Отсутствует" (без кавычек, с большой буквы).

Позиции должны быть выведены в одну строку, по возрастанию абсолютного значения.

Sample Input 1:
5 8 2 7 8 8 2 4
8
Sample Output 1:
1 4 5

Sample Input 2:
5 8 2 7 8 8 2 4
10
Sample Output 2:
Отсутствует
"""

a, b, c = [int(i) for i in input().split()], int(input()), []

if b not in a:
    print('Отсутствует')
else:
    for i in a:
        if i == b:
            c += [a.index(i)]
            a[a.index(i)] -= 1
    print(*c)


# Или так:
a, b = [int(i) for i in input().split()], int(input())
if b not in a:
    print('Отсутствует')
else:
    for i in range(len(a)):
        if a[i] == b:
            print(b, '', end = '')