"""
Задача:
Напишите программу, на вход которой подаётся прямоугольная матрица в виде
последовательности строк. После последней строки матрицы идёт строка, содержащая только
строку "end" (без кавычек, см. Sample Input).

Программа должна вывести матрицу того же размера, у которой каждый элемент
в позиции i, j равен сумме элементов первой матрицы на
позициях (i-1, j), (i+1, j), (i, j-1), (i, j+1).

У крайних символов соседний элемент находится с противоположной стороны матрицы.
В случае одной строки/столбца элемент сам себе является соседом по соответствующему
направлению.

Sample Input 1:
9 5 3
0 7 -1
-5 2 9
end
Sample Output 1:
3 21 22
10 6 19
20 16 -1

Sample Input 2:
1
end
Sample Output 2:
4
"""

b = []

while True:
    a = [i for i in input().split()]

    if a[0] == 'end':
        break

    else:
        for i in range(len(a)):
            a[i] = int(a[i])

        b += [a]

row, col = int(len(b)), int(len(b[0]))
c = [[0] * col] * row

for i in range(row):
    for j in range(col):
        i1 = (i - 1) % row
        j1 = j % col
        i2 = (i + 1) % row
        j2 = j % col
        i3 = i % row
        j3 = (j - 1) % col
        i4 = i % row
        j4 = (j + 1) % col

        c[i][j] = b[i1][j1] + b[i2][j2] + b[i3][j3] + b[i4][j4]
        print(c[i][j], '', end = '')
    print()