"""
Задача:
Вам дана последовательность строк. Выведите строки, содержащие двоичную запись числа,
кратного 3. Двоичной записью числа называется его запись в двоичной системе счисления.

Примечание 2:
Данная задача очень просто может быть решена приведением строки к целому числу
и проверке остатка от деления на три, но мы все же предлагаем вам решить ее,
не используя приведение к числу.

Sample Input:
0
10010
00101
01001
Not a number
1 1
0 0

Sample Output:
0
10010
01001
"""

import sys
import re

pattern = r"(0|(1(01*0)*1))*"

for line in sys.stdin:
    line = line.rstrip()

    if re.match(r"^[01]+$", line):
        if re.match(pattern, line):
            print(line)

"""
каждое состояние это ()
на входе у нас может быть 0|1
проходимся по автомату, усложняя пред конструкцию
так, если на входе был 1, то нам надо возвращаться хоть сколько раз
получаем (0|(11))*
далее мы также можем не возвращаться сразу, а пойти дальше в 3-ю позицию автомата
получаем (0|(1(00)*1))*
и также мы можем находиться в этой точке хоть сколько раз, поэтому
получаем (0|(1(01*0)*1))*
"""


# вариация в общем виде
import sys

for line in sys.stdin:
    line = line.rstrip()
    st = 0

    for c in line:
        if c != '1' and c != '0':
            st = 4
            break

        if st == 0:
            if c == '1':
                st = 1

        elif st == 1:
            if c == '1':
                st = 0
            else:   # c == '0'
                st = 2

        else:    # st == 2
            if c == '0':
                st = 1

    if st == 0:
        print(line)