"""
Задача:
Вам дано описание наследования классов в следующем формате.
<имя класса 1> : <имя класса 2> <имя класса 3> ... <имя класса k>
Это означает, что класс 1 отнаследован от класса 2, класса 3, и т. д.

Или эквивалентно записи:
class Class1(Class2, Class3 ... ClassK):
    pass

Класс A является прямым предком класса B, если B отнаследован от A:
class B(A):
    pass

Класс A является предком класса B, если:
1) A = B;
2) A - прямой предок B
3) существует такой класс C, что C - прямой предок B и A - предок C

Например:
class B(A):
    pass

class C(B):
    pass

# A предок С

Вам необходимо отвечать на запросы, является ли один класс предком другого класса.
Важное примечание: Создавать классы не требуется. Мы просим вас промоделировать этот
процесс, и понять существует ли путь от одного класса до другого.

Формат входных данных:
В первой строке входных данных содержится целое число n - число классов.
В следующих n строках содержится описание наследования классов. В i-й строке указано от
каких классов наследуется i-й класс.
Обратите внимание, что класс может ни от кого не наследоваться.
Гарантируется, что класс не наследуется сам от себя (прямо или косвенно), что класс не
наследуется явно от одного класса более одного раза.

В следующей строке содержится число q - количество запросов.
В следующих q строках содержится описание запросов в формате:
<имя класса 1> <имя класса 2>.
Имя класса – строка, состоящая из символов латинского алфавита, длины не более 50.

Формат выходных данных
Для каждого запроса выведите в отдельной строке слово \"Yes\", если класс 1 является
предком класса 2, и \"No\", если не является.

Sample Input:
4
A
B : A
C : A
D : B C
4
A B
B D
C D
D A
Sample Output:
Yes
Yes
Yes
No
"""

n, d = int(input()), {}  # d - список родителей для каждого класса

for _ in range(n):  # line (B : A) означает, что A родитель B
    line = input().split()

    if len(line) < 2:
        line.append(':')
        line.append('object')

    class0, his_parents = line[0], line[2:]
    d[class0] = his_parents

    for key1 in d.keys():
        for key2 in d.keys():
            if key1 in d[key2]:
                d[key2] += d[key1]

q = int(input())

for i in range(q):
    parent, class1 = input().split()  # class1 is parent class2?

    if parent == class1 or parent in d[class1]:
        print('Yes')
    else:
        print ('No')


# Или так:
d = {}
for i in [input().split() for j in range(int(input()))]:
    d[i[0]] = i[2:]

for key1 in d.keys():
    for key2 in d.keys():
        if key1 in d[key2]:
            d[key2] += d[key1]

for parent, child in [input().split() for j in range(int(input()))]:
    print(['No', 'Yes'][parent == child or parent in d[child]])