"""
Задача:
Вам дано описание наследования классов исключений в следующем формате.
<имя исключения 1> : <имя исключения 2> <имя исключения 3> ... <имя исключения k>
Это означает, что исключение 1 наследуется от исключения 2, исключения 3, и т.д.
Или эквивалентно записи:
class Error1(Error2, Error3 ... ErrorK):
    pass

Важное примечание:
В отличие от предыдущей задачи, типы исключений не созданы. Создавать классы исключений
также не требуется. Мы просим вас промоделировать этот процесс, и понять какие из
исключений можно и не ловить, потому что мы уже ранее где-то поймали их предка.

Формат входных данных
В первой строке входных данных содержится целое число n - число классов исключений.
В следующих n строках содержится описание наследования классов.
В i-й строке указано от каких классов наследуется i-й класс.

Обратите внимание, что класс может ни от кого не наследоваться.
Гарантируется, что класс не наследуется сам от себя (прямо или косвенно),
что класс не наследуется явно от одного класса более одного раза.

В следующей строке содержится число m - количество обрабатываемых исключений.
Следующие m строк содержат имена исключений в том порядке, в каком они были написаны
у Антона в коде. Гарантируется, что никакое исключение не обрабатывается дважды.

Формат выходных данных:
Выведите в отдельной строке имя каждого исключения, обработку которого можно удалить
из кода, не изменив при этом поведение программы. Имена следует выводить в том же
порядке, в котором они идут во входных данных.

Пример теста 1. Рассмотрим код:
try:
   foo()
except ZeroDivision :
   print("ZeroDivision")
except OSError:
   print("OSError")
except ArithmeticError:
   print("ArithmeticError")
except FileNotFoundError:
   print("FileNotFoundError")

По условию исключение FileNotFoundError можно не ловить, ведь мы уже ловим
OSError -- предок FileNotFoundError

Sample Input:
4
ArithmeticError
ZeroDivisionError : ArithmeticError
OSError
FileNotFoundError : OSError
4
ZeroDivisionError
OSError
ArithmeticError
FileNotFoundError

Sample Output:
FileNotFoundError
"""

d = {}

for i in [input().split() for j in range(int(input()))]:
    d[i[0]] = i[2:]

for key1 in d.keys():
    for key2 in d.keys():
        if key1 in d[key2]:
            d[key2] += d[key1]

errors_order = [input() for j in range(int(input()))]

for i in errors_order[1:]:
    for j in d[i]:
        if j in errors_order[0:errors_order.index(i)]:
            print(i)
            break