"""
Задача:
Паша очень любит кататься на общественном транспорте, а получая билет, сразу проверяет,
счастливый ли ему попался. Билет считается счастливым, если сумма первых трех цифр
совпадает с суммой последних трех цифр номера билета. Однако Паша очень плохо считает
в уме, поэтому попросил вас написать программу, которая проверит равенство сумм и
выведет "Счастливый", если суммы совпадают, и "Обычный", если суммы различны.

На вход программе подаётся строка из шести цифр.
Выводить нужно только слово "Счастливый" или "Обычный", с большой буквы.

Sample Input 1:
090234
Sample Output 1:
Счастливый

Sample Input 2:
123456
Sample Output 2:
Обычный
"""

x = int(input())

n6 = x % 10
n5 = (x // 1e1) % 10
n4 = (x // 1e2) % 10
n3 = (x // 1e3) % 10
n2 = (x // 1e4) % 10
n1 = (x // 1e5) % 10

if n1 + n2 + n3 == n4 + n5 + n6:
    print("Счастливый")
else:
    print("Обычный")