"""
Задача:
Напишите программу, которая принимает на стандартный вход список игр футбольных команд
с результатом матча и выводит на стандартный вывод сводную таблицу результатов всех
матчей.

За победу команде начисляется 3 очка, за поражение — 0, за ничью — 1.

Формат ввода следующий:
В первой строке указано целое число n — количество завершенных игр.
После этого идет n строк, в которых записаны результаты игры в следующем формате:
Первая_команда;Забито_первой_командой;Вторая_команда;Забито_второй_командой

Вывод программы необходимо оформить следующим образом:
Команда:Всего_игр Побед Ничьих Поражений Всего_очков
Конкретный пример ввода-вывода приведён ниже.

Порядок вывода команд произвольный.

Sample Input:
3
Спартак;9;Зенит;10
Локомотив;12;Зенит;3
Спартак;8;Локомотив;15
Sample Output:
Спартак:2 0 0 2 0
Зенит:2 1 0 1 3
Локомотив:2 2 0 0 6
"""

a, d = [], {}

for i in range(int(input())):
    a += [input().split(';')]

    if a[i][0] not in d:
        d.get(a[i][0])
        d[a[i][0]] = [0] * 5

    if a[i][2] not in d:
        d.get(a[i][2])
        d[a[i][2]] = [0] * 5

    d[a[i][0]][0] += 1  # Кол-во игр к1
    d[a[i][2]][0] += 1  # Кол-во игр к2

    if int(a[i][1]) > int(a[i][3]):  # Победа к1
        d[a[i][0]][1] += 1  # Число побед к1
        d[a[i][2]][3] += 1  # Число поражений к2
        d[a[i][0]][4] += 3  # Очки к1

    elif int(a[i][1]) == int(a[i][3]):  # Ничья
        d[a[i][0]][2] += 1  # Число ничьих к1
        d[a[i][2]][2] += 1  # Число ничьих к2
        d[a[i][0]][4] += 1  # Очки к1
        d[a[i][2]][4] += 1  # Очки к2

    elif int(a[i][1]) < int(a[i][3]):  # Победа к2
        d[a[i][2]][1] += 1  # Число побед к2
        d[a[i][0]][3] += 1  # Число поражений к1
        d[a[i][2]][4] += 3  # Очки к2

for key,value in d.items():
    print(str(key) + ':', *value)