"""
Задача:
Напишите программу, которая считывает строку с числом n - количество чисел, которые
нужно считать. Далее считывает n строк с числами xi, по одному числу в
каждой строке. Итого будет n+1 строк.

При считывании числа xi программа должна на отдельной строке вывести значение f(xi).
Функция f(x) уже реализована и доступна для вызова.
Функция вычисляется достаточно долго и зависит только от переданного аргумента x.

Для того, чтобы уложиться в ограничение по времени, нужно избежать повторного
вычисления значений.

Sample Input:
5
5
12
9
20
12
Sample Output:
11
41
47
61
41
"""

def f(x):
    x = x ** 2
    return x

n, d = int(input()), {}
a = [int(input()) for i in range(n)]

for i in a:
    d[i] = i

for i in d:
    d[i] = f(i)

for i in a:
    print(d[i])


#Или так:
n, d = int(input()), {}
a = [int(input()) for i in range(n)]

for i in a:
    if i not in d:
        d[i] = f(i)

    print(d[i])