"""
Задача:
Ранее мы сжимали строки, используя кодирование повторов. Теперь нашей задачей будет
восстановление исходной строки обратно.

Напишите программу, которая считывает из файла строку, соответствующую тексту, сжатому
с помощью кодирования повторов, и производит обратную операцию, получая исходный текст.

Запишите полученный текст в файл и прикрепите его, как ответ на это задание.
В исходном тексте не встречаются цифры, так что код однозначно интерпретируем.

Выходной файл, который при этом у вас получится, надо отправить в качестве ответа на
эту задачу.

Sample Input:
a3b4c2e10b1
Sample Output:
aaabbbbcceeeeeeeeeeb
"""

with open('3.6. input.txt') as data:
    a = [i for i in data.readline()]

b = []

for i in range(len(a)):
    if 'A' <= a[i] <= 'Z' or 'a' <= a[i] <= 'z':
        ai, n = i + 1, ''

        while ai < len(a) and '0' <= a[ai] <= '9':
            n += a[ai]
            ai += 1

        b += str(a[i] * int(n))

        with open('3.6. result.txt', 'a') as data:
            data.write(str(a[i] * int(n)))