"""
Задача:
Недавно мы считали для каждого слова количество его вхождений в строку. Но на все слова
может быть не так интересно смотреть, как, например, на наиболее часто используемые.

Напишите программу, которая считывает текст из файла
(в файле может быть больше одной строки) и выводит самое частое слово в этом тексте
и через пробел то, сколько раз оно  встретилось.

Если таких слов несколько, вывести лексикографически первое
(можно использовать оператор < для строк).

В качестве ответа укажите вывод программы, а не саму программу.
Слова, написанные в разных регистрах, считаются одинаковыми.

Sample Input:
abc a bCd bC AbC BC BCD bcd ABC
"""

with open('3.7. input.txt', 'r') as data:
    a = [i for i in data.read().lower().strip().split()]
    d = {i:a.count(i) for i in a}
for key, value in d.items():
    if value == max(d.values()):
        with open('3.7. result.txt', 'a') as data:
            data.write(key + ' ' + str(value) + '\n')
        #print(key,' ',value)