"""
Задача:
Имеется файл с данными по успеваемости абитуриентов. Он представляет собой набор строк,
где в каждой строке записана следующая информация:
Фамилия;Оценка_по_математике;Оценка_по_физике;Оценка_по_русскому_языку.

Поля внутри строки разделены точкой с запятой, оценки — целые числа.

Напишите программу, которая считывает исходный файл с подобной структурой и для каждого
абитуриента записывает его среднюю оценку по трём предметам на отдельной строке,
соответствующей этому абитуриенту, в файл с ответом.

Также вычислите средние баллы по математике, физике и русскому языку по всем
абитуриентам и добавьте полученные значения, разделённые пробелом, последней строкой в
файл с ответом.

В качестве ответа на задание прикрепите полученный файл со средними оценками по каждому
ученику и одной строкой со средними оценками по трём предметам.

Примечание. Для разбиения строки на части по символу ';' можно использовать метод split
следующим образом:
print('First;Second-1 Second-2;Third'.split(';'))
# ['First', 'Second-1 Second-2', 'Third']

Sample Input:
Петров;85;92;78
Сидоров;100;88;94
Иванов;58;72;85
Sample Output:
85.0
94.0
71.666666667
81.0 84.0 85.666666667
"""

with open('3.8. input.txt', 'r') as data:
    a = [i for i in data.read().strip().split('\n')]

a = [i.split(';') for i in a]
d, math, phys, rus = {}, 0, 0, 0

for i in range(len(a)):
    for j in range(len(a[i])):
        d.get(a[i][0])
        d[a[i][0]] = (int(a[i][1]) + int(a[i][2]) + int(a[i][3])) / 3

        if j == 1:
            math += int(a[i][j])
        elif j == 2:
            phys += int(a[i][j])
        elif j == 3:
            rus += int(a[i][j])

for key, value in d.items():
    with open('3.8. result.txt', 'a') as data:
        data.write(str(value)+'\n')

with open('3.8. result.txt', 'a') as data:
    data.write(str(math / len(a)) + ' ' + str(phys / len(a)) + ' ' + str(rus / len(a)))


#Или так:
d, math, phys, rus, n = {}, 0, 0, 0, 0

with open('3.8. input.txt', 'r') as data:
    for a in data:
        a = a.strip().split(';')
        d[a[0]] = (int(a[1]) + int(a[2]) + int(a[3]))/3
        math += int(a[1])
        phys += int(a[2])
        rus += int(a[3])
        n += 1

for value in d.values():
    print(value)

print(math/n, phys/n, rus/n)